body {
  font-family: "Arial", sans-serif;
}

.section-title {
  text-align: center;
  margin: 40px 0;
}

.card {
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #7e8188;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
}

a {
  text-decoration: none;
}

.footer-column {
  margin: 20px 0;
}

.footer-column h5 {
  margin-bottom: 15px;
}

.navbar {
  padding: 10px 20px;
}

.navbar .navbar-brand img {
  max-height: 40px;
  margin-right: 10px;
}

.navbar-nav li {
  padding-left: 20px;
}

.flex-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  background-color: #f8f9fa;
}

.flex-logos img {
  max-height: 40px;
}

.carousel-item img {
  object-fit: cover;
  height: 400px;
  width: 100%;
}

#carouselExampleIndicators {
  position: relative;
}

.search-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  text-align: center;
  z-index: 1;
}

.search-container input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-container button {
  border: 1px solid transparent;
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  flex-direction: column;
  text-align: center;
}

@media (max-width: 768px) {
  .flex-logos {
    flex-direction: column;
    text-align: center;
  }

  .card-columns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-column {
    text-align: center;
  }

  .navbar-nav {
    text-align: center;
  }

  .col-md-8,
  .col-md-4 {
    width: 100%;
  }

  .carousel-item img {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .carousel-item img {
    height: 250px;
  }
}
